name: Sync to ZjangDataViewer

on:
  push:
    branches:
      - master
  delete:
  create:

jobs:
  sync:
    if: github.repository == 'Huchangzhi/123data'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: false 
      - name: Mirror to ZjangDataViewer
        run: |
          git config --global user.name 'huchangzhi'
          git config --global user.email 'hcz1017@outlook.com'
          git remote add mirror "https://x-access-token:${{ secrets.TARGET_REPO_TOKEN }}@github.com/123-hcz/ZjangDataViewer.git"
          git remote -v
          git push --mirror mirror
